function doSomeThingsAfterMigratingGMail_() {
  /*
  Need to be done manually (cannot be programmatically, as of 2023/06/27) for:
  - [x]  Export Google Password Manager
  - [ ]  Tidy up labels in destination account (make them as sublabel to parent label = source account email address)
  - [ ]  Copy the colors of the labels into the destination account
  - [ ]  Determine which user/group should you redirect the deleted user (One of the ways is by seeing the last Sent email or see what role is the user in the organization)
  - [ ]  Delete User, check transfer other data (Drive, etc) to target account address (usually archive@example.tld)
  */
}
